// Generated by CoffeeScript 1.10.0
(function() {
  window.GyroscopeApps = (function() {
    function GyroscopeApps() {
      this.bindInfiniteScroll();
    }

    GyroscopeApps.prototype.init = function(section, page) {
      if (section === 'quicksilver' && page === 'feed') {
        this.initFeed();
      }
      if (section === 'cyclops' && page === 'feed') {
        this.initFeed();
      }
      if ((section === 'quicksilver') || (section === 'cyclops')) {
        timeoutSet(50, (function(_this) {
          return function() {
            return _this.loadTwitterJs();
          };
        })(this));
        timeoutSet(150, (function(_this) {
          return function() {
            return _this.loadFacebookJs();
          };
        })(this));
        return timeoutSet(900, (function(_this) {
          return function() {
            return _this.loadFeedPreview();
          };
        })(this));
      }
    };

    GyroscopeApps.prototype.initFeed = function() {
      var dehydrated, feed;
      feed = $('#page .featured-runs-feed');
      dehydrated = $('.featured-run.dehydrated', feed);
      return timeoutSet(500, (function(_this) {
        return function() {
          _this.loadImages(dehydrated, 3);
          return _this.startInfiniteScroll();
        };
      })(this));
    };

    GyroscopeApps.prototype.loadFeedPreview = function() {
      var dehydrated;
      dehydrated = $('#page .featured-run.dehydrated');
      return this.loadImages(dehydrated, 4);
    };

    GyroscopeApps.prototype.loadImages = function(runs, count) {
      var el, i, img, imgs, j, len, len1, n, run, runEl, src;
      n = 0;
      for (i = 0, len = runs.length; i < len; i++) {
        run = runs[i];
        if (n < count) {
          runEl = $(run).removeClass('dehydrated');
          imgs = $('img.dehydrated', runEl);
          for (j = 0, len1 = imgs.length; j < len1; j++) {
            img = imgs[j];
            el = $(img);
            src = el.attr('data-src');
            el.attr('src', src);
            el.removeClass('dehydrated');
          }
          n += 1;
        } else {
          return;
        }
      }
    };

    GyroscopeApps.prototype.startInfiniteScroll = function() {
      this.page = $('#page');
      this.pageHeight = this.page.height();
      this.finished = false;
      return this.loading = false;
    };

    GyroscopeApps.prototype.bindInfiniteScroll = function() {
      var scroll_threshold;
      scroll_threshold = 1400;
      return $(window).scroll($.throttle(110, (function(_this) {
        return function(e) {
          var position;
          if (_this.finished || _this.loading) {
            return;
          }
          position = $(window).scrollTop();
          if (position > _this.pageHeight - scroll_threshold) {
            return _this.revealMoreContent();
          }
        };
      })(this)));
    };

    GyroscopeApps.prototype.revealMoreContent = function() {
      var dehydrated;
      dehydrated = $('#page .featured-run.dehydrated');
      this.loadImages(dehydrated, 3);
      this.pageHeight = this.page.height();
      if (!$('#page .dehydrated.featured-run').length) {
        this.finished = true;
        return $('body').addClass('finished-scrolling');
      }
    };

    GyroscopeApps.prototype.loadFacebookJs = function() {
      var el;
      el = '<div id="fb-root"></div>\n<script>(function(d, s, id) {\n  var js, fjs = d.getElementsByTagName(s)[0];\n  if (d.getElementById(id)) return;\n  js = d.createElement(s); js.id = id;\n  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=309431422557180&version=v2.0";\n  fjs.parentNode.insertBefore(js, fjs);\n}(document, \'script\', \'facebook-jssdk\'));</script>';
      return $('#page').append(el);
    };

    GyroscopeApps.prototype.loadTwitterJs = function() {
      return $('#page').append('<script async src="//platform.twitter.com/widgets.js" charset="utf-8" />');
    };

    return GyroscopeApps;

  })();

}).call(this);
